{
  "manifest_version": 3,
  "name": "NekoBooru",
  "version": "4.7.0",
  "description": "Right-click to upload web images/videos to your NekoBooru instance, or browse your instance and insert media into whatever you're posting.",
  "permissions": ["contextMenus", "storage", "notifications", "clipboardWrite", "downloads", "nativeMessaging", "cookies", "scripting"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*", "*://mobile.twitter.com/*", "*://x.com/*", "*://*.x.com/*"],
      "js": ["x-media-capture.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*/*"],
      "js": ["track-cursor.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://pixiv.net/*", "*://*.pixiv.net/*", "*://gelbooru.com/*", "*://*.gelbooru.com/*", "*://safebooru.org/*", "*://*.safebooru.org/*"],
      "js": ["booru-tags.js", "site-import-core.js", "site-import-buttons.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "NekoBooru settings"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
